<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2-2</title>
    <style>
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 60%;
        }
        th {
            background-color: #000000;
            color: #FFFFFF;
            border: 1px solid;
            text-align: center;
            padding: 8px;
        }
        td {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <h1>The population of the country I visited</h1>
    <table>
        <tr>
            <th>Country</th>
            <th>Population</th>
        </tr>
        <tr>
            <td>Germany</td>
            <td>83,190,556</td>
        </tr>
        <tr>
            <td>the Czech Republic</td>
            <td>10,701,777</td>
        </tr>
        <tr>
            <td>Austria</td>
            <td>8,935,112</td>
        </tr>
        <tr>
            <td>Italy</td>
            <td>60,317,116</td>
        </tr>
        <tr>
            <td>France</td>
            <td>67,413,000</td>
        </tr>
        <tr>
            <td>Belgium</td>
            <td>11,492,641</td>
        </tr>
    </table>
</body>
</html>