<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2-1</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header {
            padding: 10px;
            color:rgb(212, 5, 5);
        }
        .headL {
            float: left;
            width: 60%;
            padding: 10px;
        }
        .headR {
            float: right;
            text-align: right;
            padding: 10px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        .columnL {
            float: left;
            width: 60%;
            padding: 10px;
        }
        .columnR {
            float: right;
            width: 40%;
            padding: 10px;
        }
        @media screen and (max-width: 800px) {
            .columnL, .columnR  {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="row">
            <dev class="headL">
                <h1><a style="font-size:xxx-large;">Web Programming</a></h1>
            </dev>
            <dev class="headR">
                <h3>1st semester<br>of 2022</h3>  
            </dev>
        </div>
    </header>
    <section>
        <div class="row">
            <div class="columnL">
                <h2>Javascript</h2>
                <p>
                    <img src="./w3images/newyork.jpg" alt="newyork.jpg" style="float:left;width: 400px;height: 300px;padding: 10px;">
                    <p>JavaScript (/ˈdʒɑːvəskrɪpt/),[10] often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.[11] Over 97% of websites use JavaScript on the client side for web page behavior,[12] often incorporating third-party libraries.[13] All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p>

                    <p>JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[14] It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>

                    <p>The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.</p>
                </p>
            </div>
            <div class="columnR">
                <h2>Any text</h2>
                <i>
                    <hr>
                    Scripting language Lua is back in the top 20 of the TIOBE index
                    <hr>
                    Phthon
                    <hr>
                    The index can
                    <hr>
                    The definition of the TIOBE index
                    <hr>
                    Lua briefly touched a top 10 position
                    <hr>
                </i>
            </div>
        </div>
    </section>
</body>
</html>